# btp-kyma-multitenant-extension

./: .gitignore  README.md  mission-intro.md  toc.md
.github/ISSUE_TEMPLATE/: bug-issue.md  doc-issue.md  feeback.md  obtain-support.md
.github/workflows/: codeql-analysis.yml  docker-build-and-push.yml
.reuse/: dep5
code/: .env-template  README.md
code/approuter/: approuter-start.js  build.sh  build_service.sh  checkActiveSubscription.sh  localDev.md  package.json  readme.md  xs-app.json
code/approuter/docker/: Dockerfile
code/approuter/k8s/: deployment_service.yaml
code/backend/: .gitignore  README.md  full-build.sh  pom.xml
code/backend/bp-service/: build.sh
code/backend/bp-service/docker/: Dockerfile
code/backend/bp-service/k8s/: deployment.yaml
code/backend/bp-service/src/main/java/dev/kyma/samples/easyfranchise/bpservice/: BPService.java
code/backend/config/: backend-configmap.yaml
code/backend/db-service/: build.sh  pom.xml
code/backend/db-service/docker/: Dockerfile
code/backend/db-service/src/main/java/dev/kyma/samples/easyfranchise/dbservice/: DB.java  DBAdminService.java  DBService.java  SynchronizedConnectionMap.java
code/backend/ef-service/: build.sh
code/backend/ef-service/docker/: Dockerfile
code/backend/ef-service/k8s/: deployment.yaml
code/backend/ef-service/src/main/java/dev/kyma/samples/easyfranchise/: EFServer.java  EFService.java  EFUtil.java
code/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/: BaseRS.java  ServerApp.java  Util.java
code/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/communication/: AuthTokens.java  Connection.java  ConnectionParameter.java  Destination.java  DestinationUtil.java
code/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/dbentities/: Configuration.java  Coordinator.java
code/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/s4entities/: BusinessPartnerAddress.java  BusinessPartnerAddressResultList.java  EmailAddress.java  EmailAddressResultList.java
code/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/uientities/: MentorNotification.java  UIFranchise.java
code/backend/shared-code/src/main/resources/: create.sql  hiddenconfig-template.properties  simplelogger.properties
code/backend/shared-code/src/test/java/dev/kyma/samples/easyfranchise/s4entities/: A_BusinessPartnerTest.java  S4UtilTest.java
code/backend/shared-code/src/test/resources/: A_BusinessPartner-sample01.json
code/broker/: build.sh  createApiRule.js  package.json  readme.md  server.js
code/broker/docker/: Dockerfile
code/broker/k8s/: deployment.yaml
code/business-partner-mock-server/: BusinessPartner-sample.json  README.md  build.sh  readme.md
code/business-partner-mock-server/docker/: Dockerfile
code/business-partner-mock-server/k8s/: deployment.yaml
code/easyfranchise/source/backend/shared-code/: pom.xml
code/easyfranchise/source/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/: ServerApp.java  Util.java
code/easyfranchise/source/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/communication/: Connection.java  ConnectionParameter.java  DestinationConfiguration.java  DestinationUtil.java  OAuth2ServiceConfiguration.java  Owner.java  TenantInfo.java
code/easyfranchise/source/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/dbentities/: Configuration.java  Franchise.java  Mentor.java  Tenant.java
code/easyfranchise/source/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/s4entities/: A_BusinessPartner.java  BusinessPartner.java  BusinessPartnerResultList.java  S4Util.java
code/easyfranchise/source/backend/shared-code/src/main/java/dev/kyma/samples/easyfranchise/uientities/: NotificationConfig.java
code/easyfranchise/source/backend/shared-code/src/main/resources/: create.sql  hiddenconfig-template.properties
code/email-service/: .gitignore  README.md  build.sh  package.json  server.js
code/email-service/docker/: Dockerfile
code/email-service/k8s/: deployment.yaml
code/setup/: .gitignore  checkActiveSubscription.sh  easyfranchise-deployment.sh
code/setup/btp-setup-automator/: btpsa-deployment.sh
code/ui/: README.md  build.sh  package.json
code/ui/admin/: doc.txt
code/ui/docker/: Dockerfile
code/ui/k8s/: deployment.yaml
code/ui/src/: App.vue  main.js
docs/: README.md  index.html  short-demo.html
docs/css/: sap-theme.css
documentation/: README.md
documentation/appendix/: README.md  readme.md
documentation/appendix/approuter-local/: README.md  readme.md
documentation/appendix/btp-setup-automator/: README.md
documentation/appendix/business-partner-mock/: README.md  readme.md
documentation/appendix/enable-odata-of-s4hana/: README.md
documentation/appendix/links/: README.md
documentation/appendix/s4hana-on-prem/: README.md
documentation/appendix/script-deployment/: README.md
documentation/deploy/: README.md
documentation/discover/: README.md
documentation/exploration/: README.md
documentation/explore/: README.md
documentation/images/: easyfranchise-diagrams.pptx  kyma-diagrams-focus-components.pptx  ~$kyma-diagrams-focus-components.pptx
documentation/introduction/: README.md
documentation/next-steps/: README.md
documentation/prepare/: README.md
documentation/step-by-step-guide/: README.md
documentation/test-customer-onboarding/: README.md
documentation/troubleshooting/: README.md
(+145 files in other folders)
