<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dev.kyma.samples.easyfranchise</groupId>
    <artifactId>easyfranchise</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>shared-code</artifactId>
  <dependencies>  	
  	<dependency>
    	<groupId>com.sap.cloud.security.xsuaa</groupId>
    	<artifactId>token-client</artifactId>
    	<version>2.10.0</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.13</version>
	</dependency>
  </dependencies>
</project>