# Copy this hiddencofig-tempalte.properties file to hiddenconfig.proeprites 
# Update the properties according your setup.  
# Read for more details: https://github.tools.sap/saas-extension-on-kyma/easyfranchise-main/blob/master/documentation/prepare/test-app-locally/README.md#configure-properties

scheduler.auto.start=off

# update to your values if you did not use the tutorials suggestions:
devmode.tenantid: 123456789-local-tenant-id

db.service: http://localhost:8090/easyfranchise/rest/dbservice/v1/
bp.service: http://localhost:8100/easyfranchise/rest/bpservice/v1/

# update to your values if you did not use the tutorials suggestions:  
db.name: EasyFranchiseHANADB  
db.admin: DBADMIN

db.password: 
db.sqlendpoint:  

 
 
s4hana.destination.URL: https://xxxxxxxx-api.s4hana.ondemand.com
# when using the  s4-hana-mock-server:
# s4hana.destination.URL: http://localhost:8081
s4hana.destination.User: 
s4hana.destination.Password: 
s4hana.destination.Authentication: BasicAuthentication
s4hana.destination.Type: http
